int anim anim_orbit_right 0x7f040000
int anim anim_rotate_right 0x7f040001
int anim bg_anim_rotate_left 0x7f040002
int anim bg_anim_rotate_right 0x7f040003
int anim bg_anim_scale 0x7f040004
int anim bg_anim_scale_bigger 0x7f040005
int anim bg_anim_scale_smaller 0x7f040006
int anim bg_anim_translate_rightup 0x7f040007
int color white 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable neuron3inkscape2a0c 0x7f020001
int drawable neuron3inkscape2a1c 0x7f020002
int drawable neuron3inkscape2a2c 0x7f020003
int drawable neuron3inkscape2a3c 0x7f020004
int drawable neuron3inkscape2a4c 0x7f020005
int drawable neuron3inkscape2a5c 0x7f020006
int drawable neuron3inkscape2a6c 0x7f020007
int drawable neuron_animation 0x7f020008
int id mainlayout 0x7f070000
int id neuronanimation 0x7f070001
int layout main 0x7f030000
int string app_name 0x7f050000
