int anim btn_anim 0x7f040000
int color white 0x7f060000
int drawable addproci 0x7f020000
int drawable background_blue_theme 0x7f020001
int drawable background_darkblue_theme 0x7f020002
int drawable background_darkgreen_theme 0x7f020003
int drawable background_green_theme 0x7f020004
int drawable background_lightblue_theme 0x7f020005
int drawable boxinproci 0x7f020006
int drawable boxproci 0x7f020007
int drawable buildproci 0x7f020008
int drawable circle 0x7f020009
int drawable esamu 0x7f02000a
int drawable fadein 0x7f02000b
int drawable fadeout 0x7f02000c
int drawable gaussnmproci 0x7f02000d
int drawable gretironproci 0x7f02000e
int drawable gretironproci2 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable img 0x7f020011
int drawable img_a 0x7f020012
int drawable img_a_blue 0x7f020013
int drawable loadingbar1 0x7f020014
int drawable loadingbar2 0x7f020015
int drawable loadingbar3 0x7f020016
int drawable loadingbar4 0x7f020017
int drawable loadingbar_ver2 0x7f020018
int drawable main_a 0x7f020019
int drawable main_a_blue 0x7f02001a
int drawable main_menu_a 0x7f02001b
int drawable main_menu_account 0x7f02001c
int drawable main_menu_b 0x7f02001d
int drawable main_menu_neurgame 0x7f02001e
int drawable main_menu_neurtable 0x7f02001f
int drawable main_menu_title 0x7f020020
int drawable main_neur_big 0x7f020021
int drawable main_neur_small 0x7f020022
int drawable matyironproci 0x7f020023
int drawable matyironproci2 0x7f020024
int drawable menu_exit 0x7f020025
int drawable menu_neur 0x7f020026
int drawable menu_neur_background 0x7f020027
int drawable menu_settings 0x7f020028
int drawable menu_user_background 0x7f020029
int drawable mulproci 0x7f02002a
int drawable nandironproci 0x7f02002b
int drawable nandironproci2 0x7f02002c
int drawable neuron3inkscape2a0c 0x7f02002d
int drawable neuron3inkscape2a1c 0x7f02002e
int drawable neuron3inkscape2a2c 0x7f02002f
int drawable neuron3inkscape2a3c 0x7f020030
int drawable neuron3inkscape2a4c 0x7f020031
int drawable neuron3inkscape2a5c 0x7f020032
int drawable neuron3inkscape2a6c 0x7f020033
int drawable neuron_animation 0x7f020034
int drawable neuronsprite 0x7f020035
int drawable pcb550i 0x7f020036
int drawable randnmproci 0x7f020037
int drawable splash_animation 0x7f020038
int drawable staticneuron 0x7f020039
int drawable unifnmproci 0x7f02003a
int drawable zeronmproci 0x7f02003b
int id esamu 0x7f08000f
int id fullscreen_content_controls 0x7f080008
int id imageButton11 0x7f080001
int id mainLayout 0x7f080000
int id main_menu_account_btn 0x7f080002
int id main_menu_neurgame_btn 0x7f080003
int id main_menu_neurtable_btn 0x7f080004
int id mainframelayout 0x7f080005
int id menu_background 0x7f080006
int id menu_container 0x7f080009
int id menu_exit 0x7f08000c
int id menu_neur 0x7f08000b
int id menu_settings 0x7f08000a
int id neur_anim 0x7f080007
int id nodelist 0x7f08000d
int id splashanimation 0x7f08000e
int layout main 0x7f030000
int layout main_menu 0x7f030001
int layout menu_neuron 0x7f030002
int layout menu_user 0x7f030003
int layout nodes 0x7f030004
int layout splash 0x7f030005
int string app_name 0x7f050000
int style Animation_FadeInOutAnim 0x7f070000
int style Theme_NorbironSplash 0x7f070001
