int anim bg_anim_rotate_left 0x7f040000
int anim bg_anim_rotate_right 0x7f040001
int anim bg_anim_scale 0x7f040002
int anim bg_anim_scale_bigger 0x7f040003
int anim bg_anim_scale_smaller 0x7f040004
int anim bg_anim_translate_rightup 0x7f040005
int anim btn_anim 0x7f040006
int anim main_anim 0x7f040007
int color white 0x7f060000
int drawable addproci 0x7f020000
int drawable background_blue_theme 0x7f020001
int drawable background_darkblue_theme 0x7f020002
int drawable background_darkgreen_theme 0x7f020003
int drawable background_green_theme 0x7f020004
int drawable background_lightblue_theme 0x7f020005
int drawable boxinproci 0x7f020006
int drawable boxproci 0x7f020007
int drawable buildproci 0x7f020008
int drawable circle 0x7f020009
int drawable esamu 0x7f02000a
int drawable fadein 0x7f02000b
int drawable fadeout 0x7f02000c
int drawable gaussnmproci 0x7f02000d
int drawable gretironproci 0x7f02000e
int drawable gretironproci2 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable img 0x7f020011
int drawable img_a 0x7f020012
int drawable img_a_blue 0x7f020013
int drawable loadingbar1 0x7f020014
int drawable loadingbar2 0x7f020015
int drawable loadingbar3 0x7f020016
int drawable loadingbar4 0x7f020017
int drawable loadingbar_ver2 0x7f020018
int drawable main_a 0x7f020019
int drawable main_a_blue 0x7f02001a
int drawable main_menu_a 0x7f02001b
int drawable main_menu_account 0x7f02001c
int drawable main_menu_b 0x7f02001d
int drawable main_menu_neurgame 0x7f02001e
int drawable main_menu_neurtable 0x7f02001f
int drawable main_menu_title 0x7f020020
int drawable main_neur_big 0x7f020021
int drawable main_neur_small 0x7f020022
int drawable main_theme_1 0x7f020023
int drawable main_theme_10 0x7f020024
int drawable main_theme_11 0x7f020025
int drawable main_theme_12 0x7f020026
int drawable main_theme_13 0x7f020027
int drawable main_theme_14 0x7f020028
int drawable main_theme_15 0x7f020029
int drawable main_theme_16 0x7f02002a
int drawable main_theme_17 0x7f02002b
int drawable main_theme_18 0x7f02002c
int drawable main_theme_19 0x7f02002d
int drawable main_theme_2 0x7f02002e
int drawable main_theme_20 0x7f02002f
int drawable main_theme_21 0x7f020030
int drawable main_theme_22 0x7f020031
int drawable main_theme_23 0x7f020032
int drawable main_theme_24 0x7f020033
int drawable main_theme_25 0x7f020034
int drawable main_theme_26 0x7f020035
int drawable main_theme_27 0x7f020036
int drawable main_theme_28 0x7f020037
int drawable main_theme_29 0x7f020038
int drawable main_theme_3 0x7f020039
int drawable main_theme_30 0x7f02003a
int drawable main_theme_31 0x7f02003b
int drawable main_theme_32 0x7f02003c
int drawable main_theme_33 0x7f02003d
int drawable main_theme_34 0x7f02003e
int drawable main_theme_35 0x7f02003f
int drawable main_theme_36 0x7f020040
int drawable main_theme_37 0x7f020041
int drawable main_theme_38 0x7f020042
int drawable main_theme_39 0x7f020043
int drawable main_theme_4 0x7f020044
int drawable main_theme_40 0x7f020045
int drawable main_theme_5 0x7f020046
int drawable main_theme_6 0x7f020047
int drawable main_theme_7 0x7f020048
int drawable main_theme_8 0x7f020049
int drawable main_theme_9 0x7f02004a
int drawable matyironproci 0x7f02004b
int drawable matyironproci2 0x7f02004c
int drawable menu_exit 0x7f02004d
int drawable menu_neur 0x7f02004e
int drawable menu_neur_background 0x7f02004f
int drawable menu_settings 0x7f020050
int drawable menu_user_background 0x7f020051
int drawable mulproci 0x7f020052
int drawable nandironproci 0x7f020053
int drawable nandironproci2 0x7f020054
int drawable neuron3inkscape2a0c 0x7f020055
int drawable neuron3inkscape2a1c 0x7f020056
int drawable neuron3inkscape2a2c 0x7f020057
int drawable neuron3inkscape2a3c 0x7f020058
int drawable neuron3inkscape2a4c 0x7f020059
int drawable neuron3inkscape2a5c 0x7f02005a
int drawable neuron3inkscape2a6c 0x7f02005b
int drawable neuron_animation 0x7f02005c
int drawable neuronsprite 0x7f02005d
int drawable pcb550i 0x7f02005e
int drawable randnmproci 0x7f02005f
int drawable splash_animation 0x7f020060
int drawable staticneuron 0x7f020061
int drawable unifnmproci 0x7f020062
int drawable zeronmproci 0x7f020063
int id aaa 0x7f080001
int id bbb 0x7f080002
int id esamu 0x7f080012
int id fullscreen_content_controls 0x7f08000b
int id imageButton11 0x7f080004
int id mainLayout 0x7f080003
int id main_main 0x7f080000
int id main_menu_account_btn 0x7f080005
int id main_menu_neurgame_btn 0x7f080006
int id main_menu_neurtable_btn 0x7f080007
int id mainframelayout 0x7f080008
int id menu_background 0x7f080009
int id menu_container 0x7f08000c
int id menu_exit 0x7f08000f
int id menu_neur 0x7f08000e
int id menu_settings 0x7f08000d
int id neur_anim 0x7f08000a
int id nodelist 0x7f080010
int id splashanimation 0x7f080011
int layout main 0x7f030000
int layout main_menu 0x7f030001
int layout menu_neuron 0x7f030002
int layout menu_user 0x7f030003
int layout nodes 0x7f030004
int layout splash 0x7f030005
int string app_name 0x7f050000
int style Animation_FadeInOutAnim 0x7f070000
int style Theme_NorbironSplash 0x7f070001
