int color white 0x7f050000
int drawable addproci 0x7f020000
int drawable background 0x7f020001
int drawable boxinproci 0x7f020002
int drawable boxproci 0x7f020003
int drawable buildproci 0x7f020004
int drawable circle 0x7f020005
int drawable esamu 0x7f020006
int drawable fadein 0x7f020007
int drawable fadeout 0x7f020008
int drawable gaussnmproci 0x7f020009
int drawable gretironproci 0x7f02000a
int drawable gretironproci2 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable img 0x7f02000d
int drawable img_a 0x7f02000e
int drawable img_a_blue 0x7f02000f
int drawable loadingbar1 0x7f020010
int drawable loadingbar2 0x7f020011
int drawable loadingbar3 0x7f020012
int drawable loadingbar4 0x7f020013
int drawable loadingbar_ver2 0x7f020014
int drawable main_a 0x7f020015
int drawable main_a_blue 0x7f020016
int drawable main_background 0x7f020017
int drawable main_exit 0x7f020018
int drawable main_neur 0x7f020019
int drawable main_neur_big 0x7f02001a
int drawable main_neur_small 0x7f02001b
int drawable main_settings 0x7f02001c
int drawable matyironproci 0x7f02001d
int drawable matyironproci2 0x7f02001e
int drawable mulproci 0x7f02001f
int drawable nandironproci 0x7f020020
int drawable nandironproci2 0x7f020021
int drawable neuron3inkscape2a0c 0x7f020022
int drawable neuron3inkscape2a1c 0x7f020023
int drawable neuron3inkscape2a2c 0x7f020024
int drawable neuron3inkscape2a3c 0x7f020025
int drawable neuron3inkscape2a4c 0x7f020026
int drawable neuron3inkscape2a5c 0x7f020027
int drawable neuron3inkscape2a6c 0x7f020028
int drawable neuron_animation 0x7f020029
int drawable neuronsprite 0x7f02002a
int drawable pcb550i 0x7f02002b
int drawable randnmproci 0x7f02002c
int drawable splash_animation 0x7f02002d
int drawable staticneuron 0x7f02002e
int drawable unifnmproci 0x7f02002f
int drawable zeronmproci 0x7f020030
int id esamu 0x7f070009
int id fullscreen_content_controls 0x7f070002
int id main 0x7f070004
int id mainbackground 0x7f070001
int id mainexit 0x7f070006
int id mainframelayout 0x7f070000
int id mainneur 0x7f070005
int id mainrelativelayout 0x7f070003
int id nodelist 0x7f070007
int id splashanimation 0x7f070008
int layout main 0x7f030000
int layout menu 0x7f030001
int layout nodes 0x7f030002
int layout splash 0x7f030003
int string app_name 0x7f040000
int style Animation_FadeInOutAnim 0x7f060000
int style Theme_NorbironSplash 0x7f060001
